<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Face Tracking" name="title">
<title>Face Tracking</title>
<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.min.js" type="text/javascript"></script>
<script src="libraries/clmtrackr.js" type="text/javascript"></script>
<script src="libraries/model_pca_20_svm.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>

<style>
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

video {
    display: block;
    width: 100% !important;
    height: auto !important;
    vertical-align: top;
}

canvas {
    display: block;
    width: 100% !important;
    height: auto !important;
    vertical-align: top;
}

#logo {
    position: absolute;
    z-index: 1000;
}

#logo img {
    width: 310px;
}

#inst {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
}
</style>
</head>



<body>
<div id="container">
    <video autoplay="true" id="videoElement">

    </video>
</div>
  <script src="main.js"></script>
  <div id="inst">Use left and right arrow key to change prop
    <br> Press S to save the screen</div>
</body>
</html>
